BMI/BMI/MainWindow.xaml

<Window x:Class="BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="525">
    <Grid Background="#0E9577" >
        <StackPanel Margin="20" Background="#04DEAD">

            <Canvas Width="250" Height="40" Background="#F1EF89" >

                <Border Width="60" CornerRadius="100" Background="#FBFAE1" Name="height" Canvas.Top="5" Canvas.Left="100">
                    <TextBlock Name="heightNum" Width="30" Height="30" TextAlignment="Center" Padding="0 4" FontFamily="Goudy Stout">0</TextBlock>
                </Border>

                <Border Width="60"    Canvas.Top="7" Canvas.Left="20">
                    <TextBlock  Width="30" Height="30" TextAlignment="Center" Padding="0 4" FontFamily="Goudy Stout">身高</TextBlock>
                </Border>
            </Canvas>

            <Slider Name="heightSlider" Width="400" Minimum="0" Maximum="250" ValueChanged="h_ValueChanged"></Slider>

            <Canvas Width="250" Height="40" Background="#F1EF89">
                <Border Width="60" CornerRadius="100" Background="#FBFAE1" Name="weight" Canvas.Top="5" Canvas.Left="100">
                    <TextBlock Name="weightNum" Width="30" Height="30" TextAlignment="Center" Padding="0 4" FontFamily="Goudy Stout">0</TextBlock>
                </Border>

                <Border Width="60"    Canvas.Top="7" Canvas.Left="20">
                    <TextBlock  Width="30" Height="30" TextAlignment="Center" Padding="0 4" FontFamily="Impact">體重</TextBlock>
                </Border>
            </Canvas>

            <Slider Name="weightSlider" Width="400" Minimum="0" Maximum="200" ValueChanged="w_ValueChanged"></Slider>

            <StackPanel Orientation="Horizontal" Width="300" Height="50" >
                <TextBlock   Name="bmiNum" FontSize="40"  FontFamily="Lucida Sans" FontStyle="Italic">00.0</TextBlock>


            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
